# fakeplex-api

./: .gitignore  LICENSE  README.md  database-config.dat.example  docker-compose.yml  pom.xml  redis-config.dat.example  spring-app.xml
.github/: CODEOWNERS  settings.yml
Fakeplex.Accounts/: Dockerfile  README.md  pom.xml
Fakeplex.Accounts/src/main/java/xyz/fakeplex/api/accounts/: AccountsApplication.java
Fakeplex.Accounts/src/main/java/xyz/fakeplex/api/accounts/controller/: DominateController.java  PetsController.java  PlayerAccountController.java
Fakeplex.Accounts/src/main/java/xyz/fakeplex/api/accounts/service/: DominateService.java  PetService.java  PlayerService.java  PunishmentService.java
Fakeplex.Accounts/src/main/java/xyz/fakeplex/api/accounts/token/: ClientPunishmentToken.java  ClientToken.java  CustomBuildToken.java  LoginToken.java
Fakeplex.Accounts/src/main/resources/: application.yml  banner.txt
Fakeplex.Amplifiers/: Dockerfile  README.md  pom.xml
Fakeplex.Amplifiers/src/main/java/xyz/fakeplex/api/amplifiers/: AmplifieresApplication.java
Fakeplex.Amplifiers/src/main/java/xyz/fakeplex/api/amplifiers/controller/: BoosterController.java
Fakeplex.Amplifiers/src/main/java/xyz/fakeplex/api/amplifiers/service/: BoosterService.java
Fakeplex.Amplifiers/src/main/java/xyz/fakeplex/api/amplifiers/token/: AddBoosterToken.java  BoosterResultToken.java  BoosterToken.java
Fakeplex.Amplifiers/src/main/resources/: application.yml  banner.txt
Fakeplex.AntiSpam/: Dockerfile  README.md  pom.xml
Fakeplex.AntiSpam/src/main/java/xyz/fakeplex/api/antispam/: AntiSpamApplication.java
Fakeplex.AntiSpam/src/main/java/xyz/fakeplex/api/antispam/controller/: AntiSpamController.java
Fakeplex.AntiSpam/src/main/java/xyz/fakeplex/api/antispam/service/: AnitSpamService.java
Fakeplex.AntiSpam/src/main/java/xyz/fakeplex/api/antispam/token/: AntiSpamToken.java  ChatToken.java
Fakeplex.AntiSpam/src/main/resources/: application.yml  banner.txt
Fakeplex.Banner/: Dockerfile  README.md  pom.xml
Fakeplex.Banner/src/main/java/xyz/fakeplex/api/banner/: BannerApplication.java
Fakeplex.Banner/src/main/java/xyz/fakeplex/api/banner/controller/: BannerController.java  ServerController.java
Fakeplex.Banner/src/main/java/xyz/fakeplex/api/banner/token/: PlayerInfo.java  PriorityCause.java  TriggerPriorityInfo.java
Fakeplex.Banner/src/main/resources/: application.yml  banner.txt
Fakeplex.ChatFilter/: Dockerfile  README.md  pom.xml
Fakeplex.ChatFilter/src/main/java/xyz/fakeplex/api/chatfilter/: ChatFilterApplication.java
Fakeplex.ChatFilter/src/main/java/xyz/fakeplex/api/chatfilter/controller/: FilterController.java
Fakeplex.ChatFilter/src/main/java/xyz/fakeplex/api/chatfilter/service/: FilterService.java
Fakeplex.ChatFilter/src/main/java/xyz/fakeplex/api/chatfilter/token/: ChatMessage.java
Fakeplex.ChatFilter/src/main/resources/: application.yml  banner.txt
Fakeplex.Common/: pom.xml
Fakeplex.Common/src/main/java/xyz/fakeplex/api/common/responses/: CustomResponse.java  PunishmentResponse.java  TransactionResponse.java
Fakeplex.Common/src/main/java/xyz/fakeplex/api/common/types/: Currency.java  SearchType.java
Fakeplex.Common/src/main/java/xyz/fakeplex/api/common/util/: MessageChannels.java  MinecraftUtils.java  ResourceUrls.java
Fakeplex.Common/src/main/java/xyz/fakeplex/api/common/wrappers/: Purchases.java  Rank.java
Fakeplex.Database.Common/: pom.xml
Fakeplex.Database.Common/src/main/java/xyz/fakeplex/api/common/database/: AccountDatabase.java  AccountTables.java
Fakeplex.Database.Common/src/main/java/xyz/fakeplex/api/common/database/config/: DataSourceConfig.java
Fakeplex.Database.Common/src/main/java/xyz/fakeplex/api/common/database/entity/: Account.java  AccountClassSlot.java  AccountCoinTransaction.java  AccountCustomBuild.java  AccountGemTransaction.java  AccountPet.java  AccountPunishment.java  AccountPurchase.java  AccountRank.java  AccountTask.java  Amplifier.java  GameSalesPackage.java  Skill.java  Task.java
Fakeplex.Database.Common/src/main/java/xyz/fakeplex/api/common/database/repository/: AccountCoinTransactionRepository.java  AccountCustomBuildRepository.java  AccountGemTransactionRepository.java  AccountPetRepository.java  AccountPunishmentRepository.java  AccountPurchaseRepository.java  AccountRankRepository.java  AccountRepository.java  AccountTaskRepository.java  AmplifierRepository.java  GameSalesPackageRepository.java  SkillRepository.java
Fakeplex.Enderchest/: Dockerfile  README.md  pom.xml
Fakeplex.Enderchest/src/main/java/xyz/fakeplex/api/enderchest/: EnderchestApplication.java
Fakeplex.Enderchest/src/main/java/xyz/fakeplex/api/enderchest/controller/: EnderchestController.java
Fakeplex.Enderchest/src/main/resources/: application.yml  banner.txt
Fakeplex.Redis.Common/: pom.xml
Fakeplex.Redis.Common/src/main/java/xyz/fakeplex/api/common/redis/: RedisDatabase.java
Fakeplex.Redis.Common/src/main/java/xyz/fakeplex/api/common/redis/annotation/: RedisString.java
Fakeplex.Redis.Common/src/main/java/xyz/fakeplex/api/common/redis/config/: RedisConfig.java
Fakeplex.Redis.Common/src/main/java/xyz/fakeplex/api/common/redis/entity/data/: BungeeServer.java  DisguisedPlayer.java  GemTransfer.java  GlobalMotd.java  PlayerCacheRepo.java  PlayerStatus.java  ProfileCache.java
Fakeplex.Redis.Common/src/main/java/xyz/fakeplex/api/common/redis/entity/serverstatus/: DedicatedServer.java  MinecraftServer.java
Fakeplex.Redis.Common/src/main/java/xyz/fakeplex/api/common/redis/message/: RedisMessage.java
Fakeplex.Redis.Common/src/main/java/xyz/fakeplex/api/common/redis/repository/: RedisHashRepository.java  RedisHashRepositoryInterface.java  RedisStringRepository.java  RedisStringRepositoryInterface.java
Fakeplex.Redis.Common/src/main/java/xyz/fakeplex/api/common/redis/type/: RedisHashObject.java  RedisObject.java  RedisStringObject.java
Fakeplex.Redis.Common/src/main/java/xyz/fakeplex/api/common/redis/util/: RedisFieldNamingStrategy.java  RedisUtils.java
(+15 files in other folders)
